##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tap
;dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp
;key-direction 1

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 65.1.118.78 1439
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUagC4TPyaZeI3raVkncwi/k86UGowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNTIzMDkyOTEwWhcNMzEw
NTIxMDkyOTEwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALnGAuuBI9N/sbjxAKQdJqKKKueyrtfjuTHUqxHm
JupknwEHZBWChrhbO0NWxROkHBS64b8V/0ZNqEL+xPZlkc31ew+gQNltPLPZZ4/B
IlU8pp+Ep0rEjM3QNF6aUDRxrB4R6Y0043MZgXMT0DtjB4UUgyFcIDSkntJ54v+U
k5mBr6aWGQvodu+4mk1nINNZuVulXruQVuSWsAVeC1KNwyzHyjj2U7kEBqzOd9Xw
Y83SKTBHvEDsOrjqFY+nvEc5mOI8l3VcHEd4WvxpOlIDLD3wJAv/+MbM6afkilXB
KV3dvR9RPA89lsJaTxDO2OXk9rSw/nsx7zqBWjljRBjlwKECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUTH1p40w9oLtBaRlxhyZqsihCZEkwUQYDVR0jBEowSIAUTH1p40w9
oLtBaRlxhyZqsihCZEmhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRqALhM
/Jpl4jetpWSdzCL+TzpQajAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAYRCtowQD2MUHW3DMJZA5vS9hmLWbdUPPixbH6DnRLPVC
neeocqHTQpMfreKhVpWwnTkn50gWYLy9v4hc59SL4AONwKLOX3wZ/oVqvCoUEjX8
/eLmW9OXT0ZsXSApmhUIu9zoafIsaT5z6wlBqO7qLdrJ9sAuqIDhpLzhnXijDVp+
n0RaQhqkpix9Dav0YaYIgbp9LHs3xSIOfeJSNeLmrVCR+/bsfTaefinEqaxmupNM
raVOPJfHD1ppEPTVYGxsR+//kONu/9qp660KktgVR8s4d/oiRwWGvU7p1t2ZmQ+3
qZATMaU9tiozA7z/4OTlk86je85JBUf004uMzVb+lQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:03:a3:e5:56:0e:f6:2b:0d:82:d2:8d:a0:86:50:b9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 23 09:58:46 2021 GMT
            Not After : May 21 09:58:46 2031 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d3:3e:62:cf:88:0e:b0:ec:49:06:be:10:6f:c3:
                    87:71:53:ef:2f:a8:bf:3e:fe:db:1d:9d:04:e0:5c:
                    75:10:31:7c:15:ab:dc:d8:54:be:12:e6:98:6f:13:
                    ef:89:b2:cb:03:3e:00:ce:b8:61:52:c0:e4:55:ed:
                    d9:cf:eb:e5:c1:f9:71:0d:ea:30:8b:64:d8:d7:63:
                    f1:a9:40:d5:9a:dc:ea:92:4e:e8:d1:ad:7b:b7:c4:
                    bd:dc:1a:94:38:bb:6e:c3:7e:09:74:f2:7a:54:4b:
                    fd:37:4e:e9:0e:db:ba:0c:84:05:3b:c5:8c:38:06:
                    00:c9:92:bf:02:cb:8e:aa:f6:ea:d1:2a:04:34:27:
                    88:fa:33:c4:0c:2e:3a:c2:ff:52:87:82:cc:b8:02:
                    97:0d:96:d8:e8:d1:62:0c:31:15:4d:67:bd:84:fe:
                    a3:e4:e5:5d:84:f1:11:7c:47:e5:71:85:f8:26:c0:
                    e3:71:1c:5f:93:48:33:28:8a:0f:6f:9c:9a:29:00:
                    f2:51:a7:ab:9b:41:eb:b2:0a:a9:91:81:61:e6:b2:
                    fb:34:b3:d1:cb:b9:9e:fc:6d:00:b3:e8:81:c0:55:
                    48:f7:d8:57:e8:aa:06:3d:c0:4b:bd:cd:e1:12:29:
                    53:23:a2:49:8c:82:91:cc:34:8d:c3:a3:39:e5:5a:
                    26:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                47:E6:90:03:70:6F:F9:A8:80:83:84:31:5A:8C:A2:39:DD:4D:3D:54
            X509v3 Authority Key Identifier: 
                keyid:4C:7D:69:E3:4C:3D:A0:BB:41:69:19:71:87:26:6A:B2:28:42:64:49
                DirName:/CN=Easy-RSA CA
                serial:6A:00:B8:4C:FC:9A:65:E2:37:AD:A5:64:9D:CC:22:FE:4F:3A:50:6A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         62:28:4f:28:ea:2c:5c:08:cd:c2:da:43:14:16:92:ed:f3:17:
         35:69:cf:89:1c:00:23:7f:be:00:1b:9e:eb:3e:cb:04:ee:06:
         db:5c:3f:c6:14:e5:95:9e:56:a5:4a:c8:77:bd:17:52:21:75:
         64:82:85:4b:ea:ed:b1:f9:f5:ff:ca:50:b4:da:73:69:ce:a3:
         7b:4d:15:4d:e6:40:81:06:1f:37:ad:65:4d:58:de:ab:dc:d1:
         be:9c:9b:b3:ca:13:f3:11:8e:78:c6:50:e7:52:ad:b3:22:5a:
         55:30:8d:db:0e:0f:c6:ef:2a:46:dd:f4:a0:69:74:4f:2e:ab:
         4d:71:27:ab:8d:52:4d:93:01:c4:e3:90:50:58:d1:89:3a:a9:
         0f:86:e8:ce:49:d9:57:a6:25:cb:df:cd:62:3c:58:b3:3f:90:
         55:5f:af:92:fe:63:12:fc:9f:6a:99:4e:9a:02:84:7d:c3:f1:
         35:8b:17:62:47:d9:a2:82:1a:e2:38:fd:00:1c:f3:db:38:e3:
         b2:90:c8:41:0b:17:2f:25:d1:68:c9:7a:77:12:7d:8a:1c:ec:
         f0:e0:c1:0e:36:2b:1f:8f:02:f2:45:f7:61:ec:42:ce:80:c0:
         ff:94:f2:f0:51:d4:ab:5b:de:65:11:5c:3f:81:eb:d6:75:fd:
         12:8e:f0:6d
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQYQOj5VYO9isNgtKNoIZQuTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTA1MjMwOTU4NDZaFw0zMTA1MjEw
OTU4NDZaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDTPmLPiA6w7EkGvhBvw4dxU+8vqL8+/tsdnQTgXHUQMXwVq9zY
VL4S5phvE++JsssDPgDOuGFSwORV7dnP6+XB+XEN6jCLZNjXY/GpQNWa3OqSTujR
rXu3xL3cGpQ4u27Dfgl08npUS/03TukO27oMhAU7xYw4BgDJkr8Cy46q9urRKgQ0
J4j6M8QMLjrC/1KHgsy4ApcNltjo0WIMMRVNZ72E/qPk5V2E8RF8R+VxhfgmwONx
HF+TSDMoig9vnJopAPJRp6ubQeuyCqmRgWHmsvs0s9HLuZ78bQCz6IHAVUj32Ffo
qgY9wEu9zeESKVMjokmMgpHMNI3DoznlWib3AgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUR+aQA3Bv+aiAg4QxWoyiOd1NPVQwUQYDVR0jBEowSIAUTH1p
40w9oLtBaRlxhyZqsihCZEmhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRq
ALhM/Jpl4jetpWSdzCL+TzpQajATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAGIoTyjqLFwIzcLaQxQWku3zFzVpz4kc
ACN/vgAbnus+ywTuBttcP8YU5ZWeVqVKyHe9F1IhdWSChUvq7bH59f/KULTac2nO
o3tNFU3mQIEGHzetZU1Y3qvc0b6cm7PKE/MRjnjGUOdSrbMiWlUwjdsOD8bvKkbd
9KBpdE8uq01xJ6uNUk2TAcTjkFBY0Yk6qQ+G6M5J2VemJcvfzWI8WLM/kFVfr5L+
YxL8n2qZTpoChH3D8TWLF2JH2aKCGuI4/QAc89s447KQyEELFy8l0WjJencSfYoc
7PDgwQ42Kx+PAvJF92HsQs6AwP+U8vBR1Ktb3mURXD+B69Z1/RKO8G0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTPmLPiA6w7EkG
vhBvw4dxU+8vqL8+/tsdnQTgXHUQMXwVq9zYVL4S5phvE++JsssDPgDOuGFSwORV
7dnP6+XB+XEN6jCLZNjXY/GpQNWa3OqSTujRrXu3xL3cGpQ4u27Dfgl08npUS/03
TukO27oMhAU7xYw4BgDJkr8Cy46q9urRKgQ0J4j6M8QMLjrC/1KHgsy4ApcNltjo
0WIMMRVNZ72E/qPk5V2E8RF8R+VxhfgmwONxHF+TSDMoig9vnJopAPJRp6ubQeuy
CqmRgWHmsvs0s9HLuZ78bQCz6IHAVUj32FfoqgY9wEu9zeESKVMjokmMgpHMNI3D
oznlWib3AgMBAAECggEARYDiS/wtMUMdJ+3DRLKlzsDaEulHu3dpKs4t+5AQKDrP
4+V/LWJ8g4WBpBKAHuNH7pIo+9sokmzK9AblQocQOolTDEwAmuyceAn3SkP9xA1p
1KfH7K1S5n0CJvhLynrJD+NZQzRA0ZmK//ajsfLTvSh2/FqcLxayjaAN3uKQ12j6
4JgrqXuU9LOp6lPgMUSr8tyuJwYd6OF8fjyBMb5y7uRepn4sanGkrIE2DN8DLjT4
X1ONxeLJM+iWTtxYZ0r4rT7iMySu+9Xrm3Z0CrsSwGH44kwR1/lkE+QsTjI5gMuI
klktE0kM/RaSrvnIbC1zOly0NOY4/ioHKOA78F27yQKBgQD+0jpTIyV4uBwDkZZ8
kUIvNL6FGsIerwRLgJDedKDCez7AlQlh4w87zWyAwg8Gk1tSyCY3noBtS81U+EwE
MbXvHcgA+T5wXHTCJqnUYsSZlE+4yIGFZYTpX4ynWWYevWHEQu1nybksgj4UfBau
Hc7b/7JPs1ihX97H311XF39zEwKBgQDUOI0sVuiatVEfcdJZikiAxlvXBZ325zqA
9+3j7pFA3btdnTwWoXgdTHSvhd10QMNpETLJ0Yi2YDNJtaRzRSybiUNHNGdy95rj
4sHAVTOzU43y3Skw1+cu9ICDr3XdfBtDGjbX/biPrA5nxZYbRRwJX1KpqAgXw1WO
M00tfCRVDQKBgQCbw+xtN5XHRluxfsRLnwujCY3QlXvF/9wTPyLPKOHAIFBKro/O
q1p7huXlizpeHaN8ZeaepyAAL47zetgU1EJPSZghqDoXuxyQNcwojLt62eMlpEMw
RM9LTOIQxiAbeE6UBwlSIUg1QeQq53OBuaziZFoeSBZMhusKqKpI+48nywKBgQC8
+VaMox8hlE+Who5e+UoykW96ex/8mk54RU3qZ6ekcU3EwJyfMk15GXnWSoe2W20m
hBALsq/gZq2E92Bm3LQqFAJ6x2lO8LlWL7eEAtq01rRSDSn+umK8ZzCBEp8MCNVl
3VP05ZORLA7vzPwrcFDU77L2LBB4yJHIvFn/JMpdiQKBgG0zBuZYFL+fcIPGcZ96
KMFemMKyGrHvM/H1msz8xUkyNqlkF+h3H1IkeA1kh3qUEULVZmLgSpiddX6ntqhN
WtXVNhVvl5+CqTtZmxFRJiv23klH7sXj2oD1qG9m7a8YLdkCqY6wyjICSJLVTZhq
Ygd97GM58SwsKBMqxVIMw2du
-----END PRIVATE KEY-----
</key>

